<project default="main">
  
  <!-- Path to include automatically all .jar in lib directory -->
  <path id="lib">
    <fileset dir="lib">
        <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="main" depends="compile,run" />

  <target name="compile">
    <mkdir dir="build/classes" />
    <javac includeantruntime="false" srcdir="src" destdir="build/classes" >
    </javac>
  </target>

  <target name="run">
    <java classpath="build/classes" classname="ca.uqac.lif.beepbeep2.processor.ProcessorFactory" >
      <classpath refid="lib" />
    </java>
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

  <!-- Some tests automation -->
  <target name="testYaml" depends="compile">
    <java classpath="build/classes" classname="ca.uqac.lif.beepbeep2.yaml.YAMLWrapper" >
      <classpath refid="lib" />
    </java>
  </target>

</project>
