<project default="main">

  <target name="main" depends="compile,run" />

  <target name="compile">
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes" />
  </target>

  <target name="run">
    <java classpath="build/classes" classname="com.beepbeep.processor.ProcessorFactory" />
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

</project>
